{% macro servicelist(services) %}
{% for service in services %}
          <tr>
            <td>{{ projectname }}</td>
            <td>{{ service.group.name | capitalize }}</td>
            <td><a href="{{ service.url | replace("<THISHOST>",thishostname) }}">{{ service.name }}</a></td>
          </tr>
{% endfor %}
{% endmacro %}

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>{{ project }} Bridgehead Overview</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

{% if ENVIRONMENT == "production" %}
  <style>
    div .modal-body{
    font-size: 20px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    nav {
      background-color: #66b2b2;
      padding: 20px;
      text-align: center;
    }
    nav h1, nav h2 {
      color: white;
      margin: 0;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    footer {
      background-color: #66b2b2;
      padding: 20px;
      text-align: center;
    }
    footer img {
      max-width: 300px;
      margin-bottom: 10px;
    }
    footer .btn {
      margin-left: 10px;
    }
  </style>
  {% else %}
    <style>
    div .modal-body{
    font-size: 20px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    nav {
      background-color: #808b96;
      padding: 20px;
      text-align: center;
    }
    nav h1, nav h2 {
      color: #034f84;
      margin: 0;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    footer {
      background-color: #808b96;
      padding: 20px;
      text-align: center;
    }
    footer img {
      max-width: 300px;
      margin-bottom: 10px;
    }
    footer .btn {
      margin-left: 10px;
    }
  </style>
  {% endif %}
</head>

<body class="d-flex flex-column min-vh-100">
{% if ENVIRONMENT == "production" %}
  <nav>
    <h1>Bridgehead for {{ projectname }}</h1>
    <h2>in {{ site_name }}</h2>
  </nav>
  {% else %}
    <nav>
    <h1>Bridgehead for {{ projectname }}</h1>
    <h2>in {{ site_name }}</h2>
    <h3 style="color:#7b241c">Test</h3>
  </nav>
    {% endif %}
  <div class="container py-5">
    <div class="mb-4">
      <h2 class="text-center">Components</h2>
    </div>

    <div class="mb-5">
      <h3>Central</h3>
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th style="width: 25%">Project</th>
            <th style="width: 25%">Group</th>
            <th style="width: 50%">Service</th>
          </tr>
        </thead>
        <tbody>
          {{ servicelist(centralservices) }}
        </tbody>
      </table>
    </div>

    <div class="mb-5">
      <h3>Local</h3>
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th style="width: 25%">Project</th>
            <th style="width: 25%">Group</th>
            <th style="width: 50%">Service</th>
          </tr>
        </thead>
        <tbody>
          {{ servicelist(localservices) }}
        </tbody>
      </table>
    </div>
  </div>

  <footer class="footer mt-auto py-3">
    <img src="{{ logo }}" alt="Logo">
    <div>
      <a href="https://github.com/samply/bridgehead">
        <button type="button" class="btn btn-primary">Documentation</button>
      </a>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal">
  Contact
</button>

<!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="ContactModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ContactModalLabel">Contact</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Need help, contact us under:<br>
      {% if project == "ccp" %}
        CCP Support Mail: <a href="mailto:support-ccp@dkfz-heidelberg.de">support-ccp@dkfz-heidelberg.de</a><br>
        For general Information visit our <a href="https://wiki.verbis.dkfz.de/display/CCPIT/Zentrale+CCP+Ansprechpartner*innen">Wiki</a>
        {% elif project == "minimal" %}
        Minimal Support Mail: <a href="mailto:verbis-support@dkfz-heidelberg.de">verbis-support@dkfz-heidelberg.de</a>
        {% elif project == "bbmri" %}
        BBMRI Support Mail: <a href="mailto:it_gba@charite.de">it_gba@charite.de</a><br>
        For general Information visit our <a href="https://wiki.verbis.dkfz.de/pages/viewpage.action?pageId=104960110">Wiki</a>
        {% else %}
        No contact information provided.
       {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </footer>

</body>

</html>
